# line styles for ColorBrewer Dark2
# for use with qualitative/categorical data
# provides 8 dark colors based on Set2
# compatible with gnuplot >=4.2
# author: Anna Schneider (+ modifications by MP)

# line styles
set style line 1 lt 1 lc rgb '#D95F02' # dark orange
set style line 2 lt 1 lc rgb '#7570B3' # dark lilac
set style line 3 lt 1 lc rgb '#A6761D' # dark tan
set style line 4 lt 1 lc rgb '#1B9E77' # dark teal
set style line 5 lt 1 lc rgb '#E7298A' # dark magenta
set style line 6 lt 1 lc rgb '#66A61E' # dark lime green
set style line 7 lt 1 lc rgb '#E6AB02' # dark banana
set style line 8 lt 1 lc rgb '#666666' # dark gray

# line types
#set linetype 1 lc rgb '#D95F02' # dark orange


# palette
set palette maxcolors 8
set palette defined ( 0 '#D95F02',\
		      1 '#7570B3',\
		      2 '#A6761D',\
          3 '#1B9E77',\
		      4 '#E7298A',\
		      5 '#66A61E',\
		      6 '#E6AB02',\
		      7 '#666666' )
